{"flutter":{"platforms":{"android":{"default":{"projectId":"login-database-7793d","appId":"1:103016701862:android:00a0451c954d22ba55f967","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-database-7793d","configurations":{"android":"1:103016701862:android:00a0451c954d22ba55f967","ios":"1:103016701862:ios:d5c604880985a10455f967"}}}}}}